# excel-governance

./: .gitignore  DGT_Backend_API_Specification.md  DGT_ExcelDNA_Reference.md  DominoGovernanceTracker.sln  README.md  check-addin.ps1  diagnose-loading.ps1  rebuild-addin.ps1  run-debug.ps1  view-logs.ps1
backend/: .env.example  .gitignore  ARCHITECTURE.md  DASHBOARD.md  DEPLOYMENT.md  Dockerfile  README.md  config.py  docker-compose.yml  domino.yaml  domino_entrypoint.py  main.py  requirements.txt  run_dev.py  setup.bat  setup.sh  test_api.py  test_query.json  test_websocket.py
backend/api/: dashboard.py  events.py  health.py  models.py
backend/infrastructure/: database.py  logger.py
backend/models/: database.py  schemas.py
backend/repositories/: event_repository.py  model_repository.py  session_repository.py
backend/services/: background_service.py  event_service.py  model_service.py
backend/static/: index.html
backend/tests/: test_events.py
src/DominoGovernanceTracker/: AddIn.cs  App.config  DominoGovernanceTracker-AddIn.dna  DominoGovernanceTracker.csproj  config.json
src/DominoGovernanceTracker/Config/: ConfigManager.cs
src/DominoGovernanceTracker/Core/: EventManager.cs  EventQueue.cs  HealthMonitor.cs  LruCache.cs  SystemEventMonitor.cs  WatchdogTimer.cs
src/DominoGovernanceTracker/Models/: AuditEvent.cs  AuditEventBatch.cs  DgtConfig.cs  RegisteredModel.cs
src/DominoGovernanceTracker/Publishing/: HttpEventPublisher.cs  LocalBuffer.cs
src/DominoGovernanceTracker/Services/: ModelRegistrationService.cs
src/DominoGovernanceTracker/UI/: DgtRibbon.cs  ModelRegistrationForm.cs
